
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hbm_mvc_crud
db.username=root
db.password:root


hp.dialect=org.hibernate.dialect.MySQL5Dialect

hp.hbm2ddl=update
hp.show_sql=true
hp.packageToScan=com.IBM.SpringBootHibernateCrudRestFull
